channels:
- conda-forge
- bioconda
dependencies:
  - wget
  - python >=3
  - perl >=5.08
  - openjdk >=11,<17
  - cath-tools       # for cath-resolve-hits used by CATH-Gene3D
  - pftools          # for Pfscan/Pfsearch used by ProSite Profiles, ProSite Patterns and HAMAP
  - emboss           # for getorf for nucleic acid sequence search
  - blast >=2.12     # for rpsblast/rpsbproc used by CDD
  - sfld